src/main/resources/xsd/owner.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://petclinic.samples.springframework.org/soap"
           targetNamespace="http://petclinic.samples.springframework.org/soap" elementFormDefault="qualified">

    <xs:element name="getOwnersRequest">
        <xs:complexType>
        </xs:complexType>
    </xs:element>

    <xs:element name="getOwnersResponse">
        <xs:complexType>
            <xs:sequence minOccurs="0" maxOccurs="unbounded">
                <xs:element name="owner" type="tns:Owner" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addOwnerRequest">
        <xs:complexType>
            <xs:sequence minOccurs="1" maxOccurs="1">
                <xs:element name="owner" type="tns:Owner" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addOwnerResponse">
        <xs:complexType>
        </xs:complexType>
    </xs:element>

    <xs:element name="updateOwnerRequest">
        <xs:complexType>
            <xs:sequence minOccurs="1" maxOccurs="1">
                <xs:element name="owner" type="tns:Owner" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="updateOwnerResponse">
        <xs:complexType>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="Owner">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="firstName" type="xs:string"/>
            <xs:element name="lastName" type="xs:string"/>
            <xs:element name="address" type="xs:string"/>
            <xs:element name="city" type="xs:string"/>
            <xs:element name="telephone" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
