src/main/resources/xsd/pet.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://petclinic.samples.springframework.org/soap/pet"
           targetNamespace="http://petclinic.samples.springframework.org/soap/pet" elementFormDefault="qualified">

    <xs:element name="getPetsRequest">
        <xs:complexType>
        </xs:complexType>
    </xs:element>

    <xs:element name="getPetsResponse">
        <xs:complexType>
            <xs:sequence minOccurs="0" maxOccurs="unbounded">
                <xs:element name="pet" type="tns:Pet" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getPetRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getPetResponse">
        <xs:complexType>
            <xs:sequence minOccurs="0" maxOccurs="unbounded">
                <xs:element name="pet" type="tns:Pet" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addPetRequest">
        <xs:complexType>
            <xs:sequence minOccurs="1" maxOccurs="1">
                <xs:element name="pet" type="tns:Pet" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addPetResponse">
        <xs:complexType>
        </xs:complexType>
    </xs:element>

    <xs:element name="updatePetRequest">
        <xs:complexType>
            <xs:sequence minOccurs="1" maxOccurs="1">
                <xs:element name="pet" type="tns:Pet" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="updatePetResponse">
        <xs:complexType>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="Pet">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="birthDate" type="xs:string"/>
            <xs:element name="typeId" type="xs:int"/>
            <xs:element name="ownerId" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="getPetTypesRequest">
        <xs:complexType>
        </xs:complexType>
    </xs:element>

    <xs:element name="getPetTypesResponse">
        <xs:complexType>
            <xs:sequence minOccurs="0" maxOccurs="unbounded">
                <xs:element name="petType" type="tns:PetType" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="PetType">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="name" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>


</xs:schema>
